{
  "id": "/",
  "name": "Longevaire",
  "short_name": "Longevaire",
  "description": "Longevaire — wellness & longevity app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1918x863",
      "type": "image/png",
      "form_factor": "wide" 
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "343x756",
      "type": "image/png",
      "form_factor": "narrow" 
    }
  ]
}
